NEXT_PUBLIC_ALCHEMY_APIKEY=
NEXT_PUBLIC_ETHERSCAN_APIKEY=
NEXT_PUBLIC_ETHERSCAN_API_BASEURL=https://api-optimistic.etherscan.io/api
NEXT_PUBLIC_CONTRACT_ADDRESS=0x9B9F542456ad12796cCB8EB6644f29E3314e68e1
NEXT_PUBLIC_ARBIBABE_CONTRACT=0xc45f7Ee10BD015FC0F9dbb1d9c1C4695F6DAC326
NEXT_PUBLIC_OPTICHADS_OPENSEA_SLUG=optichads
NEXT_PUBLIC_ARBIBABES_OPENSEA_SLUG=arbibabes
NEXT_PUBLIC_BASEBRIGADE_OPENSEA_SLUG=basebrigade
NEXT_PUBLIC_OPENSEA_SALES_APIKEY=
NEXT_PUBLIC_OPENSEA_ANALYTICS_APIKEY=
